<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Technology - BBC News</title>

    <style type="text/css">

        body{

            margin: 0px;
            padding: 0px;

        }

        ul{

            list-style-type: none;
            margin-left: 20%;
            margin-top: 0;

        }

        #top{



        }

        #middle{

            width: 100%;
            background-color: #A91717;
            color: white;
            font-size: 150%;

        }

        #mid{

            padding-top: 5px;
            padding-bottom: 5px;

        }

        #bottom{



        }

        .button {

            border-right: 1px black solid;
            float:left;

        }

        .button-right{

            margin-left: 50%;
            border-left: 1px black solid;

        }

        .img{

            padding-top: 5px;
            padding-right: 5px;

        }

        .text{

            padding-right: 5px;
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 10px;

        }

        a{

            text-decoration: none;
            color: black;

        }

        a:hover{

            text-decoration: underline;

        }

    </style>

</head>

    <body>

        <div id="top">

            <ul>

                <li class="button img"><img src="images/bbc-blocks-dark.png"></li>

                <li class="button text"><a href="#">Sign In</a></li>
                <li class="button text"><a href="#">News</a></li>
                <li class="button text"><a href="#">Sport</a></li>
                <li class="button text"><a href="#">Weather</a></li>
                <li class="button text"><a href="#">TV</a></li>
                <li class="button text"><a href="#">Radio</a></li>
                <li class="button text"><a href="#">CBBC</a></li>
                <li class="button text"><a href="#">CBeebles</a></li>
                <li class="button text"><a href="#">More</a></li>

            </ul>

        </div>

        <div style="clear:both"></div>

        <div id="middle">

            <ul id="mid">

                <li class="button text">News</li>
                <li class="button-right text">News</li>

            </ul>

        </div>

        <div id="bottom">



        </div>

    </body>

</html>